<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>EventHour||About</title>

	<!-- Enable zoom on mobile device
	========================================	 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

	<!-- Animate css -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Icofont -->
	<link rel="stylesheet" href="css/icofont.css">

	<!-- Mean menu -->
	<link rel="stylesheet" href="css/meanmenu.css">

	<!-- venobox -->
	<link rel="stylesheet" href="css/venobox.css">

	<!-- magnific -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl carosel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">

	<!-- Layout/Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Default css -->
	<link rel="stylesheet" href="style.css">

	<!-- fevicon -->
	<link rel="shortcut icon" type="image/png" href="img/fevicon.png">
</head>

<body class="home1 about">
	<div id="preloader">
        <div class="preloader-content">
            <img src="img/preloader.gif" alt=""> 
        </div>
    </div>
	<!--==================================================
            Start Header area
	==================================================-->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="header-logo">
						<a href="index.html">
							<img src="img/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-10">
					<nav class="mainmenu">
						<ul>
							<li class="active">
								<a href="index.html">
									Home
								</a>
								<div class="single-menu-container">
									<div class="single-menu-item">
										<ul>
											<li>
												<a href="index.html">
                                                    Home-1
                                                </a>
											</li>
											<li>
												<a href="index2.html">
                                                    Home-2
                                                </a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="about.html">
									About
								</a>
							</li>
							<li>
								<a href="speaker1.html">
									Speakers
								</a>
								<div class="single-menu-container">
									<div class="single-menu-item">
										<ul>
											<li>
												<a href="speaker1.html">
                                                    Speaker-1
                                                </a>
											</li>
											<li>
												<a href="speaker2.html">
                                                    Speaker-2
                                                </a>
											</li>
											<li>
												<a href="speaker-detail.html">
                                                    Speaker-detail
                                                </a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="blog.html">
									Blog
								</a>
							</li>
							<li>
								<a href="#">
									PAGES
								</a>
								<div class="single-menu-container">
									<div class="single-menu-item">
										<ul>
											<li>
												<a href="index.html">
													Home-1
												</a>
											</li>
											<li>
												<a href="index2.html">
													Home-2
												</a>
											</li>
											<li>
												<a href="about.html">
													About
												</a>
											</li>
											<li>
												<a href="blog.html">
													Blog
												</a>
											</li>
											<li>
												<a href="blog-detail.html">
													Blog Detail
												</a>
											</li>
											<li>
												<a href="contact.html">
													Contact
												</a>
											</li>
											<li>
												<a href="eventdetail.html">
													Event Detail
												</a>
											</li>
											<li>
												<a href="event-schedule.html">
													Event Schedule
												</a>
											</li>
											<li>
												<a href="pricing.html">
													Pricing
												</a>
											</li>
											<li>
												<a href="speaker1.html">
													Speaker-1
												</a>
											</li>
											<li>
												<a href="speaker2.html">
													Speaker-2
												</a>
											</li>
											<li>
												<a href="speaker-detail.html">
													Speaker Detail
												</a>
											</li>
											<li>
												<a href="sponsor.html">
													Sponsor
												</a>
											</li>
											<li>
												<a href="error.html">
													404 Error
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="sponsor.html">
									sponsors
								</a>
							</li>
							<li>
								<a href="contact.html">
									contact us 
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
		<!-- Start mobile menu -->
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="mobile-menu">
							<nav id="dropdown">
								<ul>
									<li>
										<a href="index.html">
											Home
										</a>
									</li>
									<li>
										<a href="index2.html">
											
											Home2
										</a>
									</li>
									<li>
										<a href="#">
											Pages
										</a>
										<ul>
											<li>
												<a href="#">
													Home
												</a>
												<ul>
													<li>
														<a href="index.html">
															Home1
														</a>
													</li>
													<li>
														<a href="index2.html">
															Home2
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													blog
												</a>
											</li>
											<li>
												<a href="about.html">
													about
												</a>
											</li>
											<li>
												<a href="pricing.html">
													about
												</a>
											</li>
											<li>
												<a href="speaker1.html">
													speaker1
												</a>
											</li>
											<li>
												<a href="speaker2.html">
													speaker2
												</a>
											</li>
											<li>
												<a href="speaker-detail.html">
													speaker-detail
												</a>
											</li>
											<li>
												<a href="blog-detail.html">
													blogdetail
												</a>
											</li>
											<li>
												<a href="sponsor.html">
													sponsor
												</a>
											</li>
											<li>
												<a href="contact.html">
													contact
												</a>
											</li>
											<li>
												<a href="eventdetail.html">
													eventdetail
												</a>
											</li>
											<li>
												<a href="event-schedule.html">
													event schedule
												</a>
											</li>
											<li>
												<a href="error.html">
													error
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End mobile menu -->
	</header>
	<!--==================================================
            End Header area
	==================================================-->
	
	<!--==================================================
            Start Banner area
	==================================================-->
	<div class="page-banner-area">
		<div class="container">
			<div class="col-md-4 col-md-offset-4">
				<div class="page-banner-content">
					<div class="section-title">
						<h2>About US</h2>
					</div>
					<div class="other-page">
						<ul>
							<li>
								<a href="index.html">
									Home
								</a>
							</li>
							<li class="active">
								<a href="#">
									About
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================
            End Banner area
	==================================================-->

	<!--==================================================
            Start AboutEvent area
	==================================================-->
	<div class="about-event-area">
		<div class="pattern-top">
			<div class="patter-inner">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</div>
		<div class="pattern-bottom">
			<div class="patter-inner">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 same">
					<div class="ab-event-detail">
						<div class="section-title">
							<p>
								Some text here
							</p>
							<h2>
                            	about event hour
                        	</h2>
						</div>
						<div class="ab-event-desc">
							<p>Claritas est etiam processus dynamicus qui sequitur mutationem consuet lectorum. Mirum est notare quam littera gothica quam nunc putamus parum claram anteuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi qui nunc nobis videntur parum clari fiant sollemnes in futurum.</p>
							<p>Wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrrit in vulputate velit esse molestie consequat vel illum dolore eu feugiat nulla. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 same">
					<div class="ab-event-single-img-top ab-event-same-style ">
						<ul>
							<li>
								<a class="image-popup" href="img/about-event/01.jpg" title="">
									<img src="img/about-event/01.jpg" alt="img">
									<span class="thumbnail-overlay"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="ab-event-single-img-bottom ab-event-same-style clearfix">
						<ul>
							<li>
								<a class="image-popup" href="img/about-event/02.jpg" title="">
									<img src="img/about-event/02.jpg" alt="img">
									<span class="thumbnail-overlay"></span>
								</a>
							</li>
							<li>
								<a class="image-popup" href="img/about-event/03.jpg" title="">
									<img src="img/about-event/03.jpg" alt="img">
									<span class="thumbnail-overlay"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================
            End AboutEvent area
	==================================================-->

	<!--==================================================
            Start EventSchedule area
	==================================================-->
	<div class="eventschedule-area">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="section-title">
						<p>Our event</p>
						<h2>Event Schedule</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="timeline-area">
					<div class="col-lg-2 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-xs-12">
						<ul class="tabmenu">
							<li class="active">
								<div class="schedule-date">
									<a href="#home" aria-controls="home"  data-toggle="tab">Day 1</a>
								</div>
							</li>
							<li>
								<div class="schedule-date">
									<a href="#profile" aria-controls="profile"  data-toggle="tab">day 2</a>
								</div>
							</li>
							<li>
								<div class="schedule-date">
									<a href="#messages" aria-controls="messages"  data-toggle="tab">day 3</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
						<div class="tab-content">
							<ul class="tab-pane active fade in secondRow" id="home">
								<li>
									<ul>
										<li>
											<div class="schedule-speaker">
												<div class="speaker-img">
													<img src="img/event-schedule/sp-1.jpg" alt="sp">
												</div>
												<div class="speaker-bio">
													<a href="eventdetail.html">DAVID JHONSHON</a>
													<p>UX/ UI Designer</p>
												</div>
											</div>
										</li>
										<li>
											<div class="schedule-details">
												<div class="schedule-meta">
													<a href="#">
														<i class="icofont icofont-clock-time" ></i>
														9:00 am - 11:59 am
													</a>
													<a href="#">
														<i class="icofont icofont-location-pin" ></i>
														Convention Center , U S A
													</a>
												</div>
												<div class="schedule-title">
													<a href="event-schedule.html">
														<h4>Feugiat nulla facilisis at vero eros et accumsan</h4>
													</a>
												</div>
												<div class="schedule-content">
													<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus paclaram anteposuerit litterarum formas humanitatis per ...
													<a href="event-schedule.html">Continue Reading</a></p>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li>
											<div class="schedule-speaker">
												<div class="speaker-img">
													<img src="img/event-schedule/sp-2.jpg" alt="sp">
												</div>
												<div class="speaker-bio">
													<a href="eventdetail.html">DAVID JHONSHON</a>
													<p>UX/ UI Designer</p>
												</div>
											</div>
										</li>
										<li>
											<div class="schedule-details">
												<div class="schedule-meta">
													<a href="#">
														<i class="icofont icofont-clock-time" ></i>
														9:00 am - 11:59 am
													</a>
													<a href="#">
														<i class="icofont icofont-location-pin" ></i>
														Convention Center , U S A
													</a>
												</div>
												<div class="schedule-title">
													<a href="event-schedule.html">
														<h4>Feugiat nulla facilisis at vero eros et accumsan</h4>
													</a>
												</div>
												<div class="schedule-content">
													<p>
														Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus paclaram anteposuerit litterarum formas humanitatis per ...
														<a href="event-schedule.html">Continue Reading</a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li>
											<div class="schedule-speaker">
												<div class="speaker-img">
													<img src="img/event-schedule/sp-1.jpg" alt="sp">
												</div>
												<div class="speaker-bio">
													<a href="eventdetail.html">DAVID JHONSHON</a>
													<p>UX/ UI Designer</p>
												</div>
											</div>
										</li>
										<li>
											<div class="schedule-details">
												<div class="schedule-meta">
													<a href="#">
														<i class="icofont icofont-clock-time" ></i>
														9:00 am - 11:59 am
													</a>
													<a href="#">
														<i class="icofont icofont-location-pin" ></i>
														Convention Center , U S A
													</a>
												</div>
												<div class="schedule-title">
													<a href="event-schedule.html">
														<h4>Feugiat nulla facilisis at vero eros et accumsan</h4>
													</a>
												</div>
												<div class="schedule-content">
													<p>
														Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus paclaram anteposuerit litterarum formas humanitatis per ...
														<a href="event-schedule.html">Continue Reading</a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="tab-pane fade in secondRow" id="profile">
								<li>
									<ul>
										<li>
											<div class="schedule-speaker">
												<div class="speaker-img">
													<img src="img/event-schedule/sp-2.jpg" alt="sp">
												</div>
												<div class="speaker-bio">
													<a href="eventdetail.html">DAVID JHONSHON</a>
													<p>UX/ UI Designer</p>
												</div>
											</div>
										</li>
										<li>
											<div class="schedule-details">
												<div class="schedule-meta">
													<a href="#">
														<i class="icofont icofont-clock-time" ></i>
														9:00 am - 11:59 am
													</a>
													<a href="#">
														<i class="icofont icofont-location-pin" ></i>
														Convention Center , U S A
													</a>
												</div>
												<div class="schedule-title">
													<a href="event-schedule.html">
														<h4>Feugiat nulla facilisis at vero eros et accumsan</h4>
													</a>
												</div>
												<div class="schedule-content">
													<p>
														Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus paclaram anteposuerit litterarum formas humanitatis per ...
														<a href="event-schedule.html">Continue Reading</a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li>
											<div class="schedule-speaker">
												<div class="speaker-img">
													<img src="img/event-schedule/sp-1.jpg" alt="sp">
												</div>
												<div class="speaker-bio">
													<a href="eventdetail.html">DAVID JHONSHON</a>
													<p>UX/ UI Designer</p>
												</div>
											</div>
										</li>
										<li>
											<div class="schedule-details">
												<div class="schedule-meta">
													<a href="#">
														<i class="icofont icofont-clock-time" ></i>
														9:00 am - 11:59 am
													</a>
													<a href="#">
														<i class="icofont icofont-location-pin" ></i>
														Convention Center , U S A
													</a>
												</div>
												<div class="schedule-title">
													<a href="event-schedule.html">
														<h4>Feugiat nulla facilisis at vero eros et accumsan</h4>
													</a>
												</div>
												<div class="schedule-content">
													<p>
														Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus paclaram anteposuerit litterarum formas humanitatis per ...
														<a href="event-schedule.html">Continue Reading</a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li>
											<div class="schedule-speaker">
												<div class="speaker-img">
													<img src="img/event-schedule/sp-2.jpg" alt="sp">
												</div>
												<div class="speaker-bio">
													<a href="eventdetail.html">DAVID JHONSHON</a>
													<p>UX/ UI Designer</p>
												</div>
											</div>
										</li>
										<li>
											<div class="schedule-details">
												<div class="schedule-meta">
													<a href="#">
														<i class="icofont icofont-clock-time" ></i>
														9:00 am - 11:59 am
													</a>
													<a href="#">
														<i class="icofont icofont-location-pin" ></i>
														Convention Center , U S A
													</a>
												</div>
												<div class="schedule-title">
													<a href="event-schedule.html">
														<h4>Feugiat nulla facilisis at vero eros et accumsan</h4>
													</a>
												</div>
												<div class="schedule-content">
													<p>
														Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus paclaram anteposuerit litterarum formas humanitatis per ...
														<a href="event-schedule.html">Continue Reading</a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="tab-pane fade in secondRow" id="messages">
								<li>
									<ul>
										<li>
											<div class="schedule-speaker">
												<div class="speaker-img">
													<img src="img/event-schedule/sp-1.jpg" alt="sp">
												</div>
												<div class="speaker-bio">
													<a href="eventdetail.html">DAVID JHONSHON</a>
													<p>UX/ UI Designer</p>
												</div>
											</div>
										</li>
										<li>
											<div class="schedule-details">
												<div class="schedule-meta">
													<a href="#">
														<i class="icofont icofont-clock-time" ></i>
														9:00 am - 11:59 am
													</a>
													<a href="#">
														<i class="icofont icofont-location-pin" ></i>
														Convention Center , U S A
													</a>
												</div>
												<div class="schedule-title">
													<a href="event-schedule.html">
														<h4>Feugiat nulla facilisis at vero eros et accumsan</h4>
													</a>
												</div>
												<div class="schedule-content">
													<p>
														Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus paclaram anteposuerit litterarum formas humanitatis per ...
														<a href="event-schedule.html">Continue Reading</a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li>
											<div class="schedule-speaker">
												<div class="speaker-img">
													<img src="img/event-schedule/sp-2.jpg" alt="sp">
												</div>
												<div class="speaker-bio">
													<a href="eventdetail.html">DAVID JHONSHON</a>
													<p>UX/ UI Designer</p>
												</div>
											</div>
										</li>
										<li>
											<div class="schedule-details">
												<div class="schedule-meta">
													<a href="#">
														<i class="icofont icofont-clock-time" ></i>
														9:00 am - 11:59 am
													</a>
													<a href="#">
														<i class="icofont icofont-location-pin" ></i>
														Convention Center , U S A
													</a>
												</div>
												<div class="schedule-title">
													<a href="event-schedule.html">
														<h4>Feugiat nulla facilisis at vero eros et accumsan</h4>
													</a>
												</div>
												<div class="schedule-content">
													<p>
														Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus paclaram anteposuerit litterarum formas humanitatis per ...
														<a href="event-schedule.html">Continue Reading</a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<ul>
										<li>
											<div class="schedule-speaker">
												<div class="speaker-img">
													<img src="img/event-schedule/sp-1.jpg" alt="sp">
												</div>
												<div class="speaker-bio">
													<a href="eventdetail.html">DAVID JHONSHON</a>
													<p>UX/ UI Designer</p>
												</div>
											</div>
										</li>
										<li>
											<div class="schedule-details">
												<div class="schedule-meta">
													<a href="#">
														<i class="icofont icofont-clock-time" ></i>
														9:00 am - 11:59 am
													</a>
													<a href="#">
														<i class="icofont icofont-location-pin" ></i>
														Convention Center , U S A
													</a>
												</div>
												<div class="schedule-title">
													<a href="eventdetail.html">
														<h4>Feugiat nulla facilisis at vero eros et accumsan</h4>
													</a>
												</div>
												<div class="schedule-content">
													<p>
														Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus paclaram anteposuerit litterarum formas humanitatis per ...
														<a href="event-schedule.html">Continue Reading</a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================
            End EventSchedule area
	==================================================-->

	<!--==================================================
            Start Speakers area
	==================================================-->
	<div class="speakers-area">
		<div class="speaker-slider-container">
			<div class="speaker-slider">
				<div class="item">
					<div class="single-speaker-slider-container" style="background-image: url(img/speaker/01.jpg)">
					</div>
				</div>
				<div class="item">
					<div class="single-speaker-slider-container" style="background-image: url(img/speaker/02.jpg)">
					</div>
				</div>
				<div class="item">
					<div class="single-speaker-slider-container" style="background-image: url(img/speaker/01.jpg)">
					</div>
				</div>
				<div class="item">
					<div class="single-speaker-slider-container" style="background-image: url(img/speaker/02.jpg)">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12">
					<div class="section-title">
						<p>Meet our specialist</p>
						<h2>Our speakers</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<div class="team-content">
						<div class="speaker-info-slider">
							<div class="sp-single-info">
								<div class="speaker-desig">
									<a href="#">
										<h4>david jhonshon</h4>
									</a>
									<p>ceo & founder</p>
								</div>
								<div class="speaker-about">
									<p>Mirum est notare quam littera gothica quam nunc puta anteposuerit litterarum formas humanitatis per seacula quarta decima.</p>
								</div>
								<div class="speaker-social-link">
									<a href="#">
										<i class="icofont icofont-social-facebook"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-brand-youtube"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-brand-linkedin"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-social-twitter"></i>
									</a>
								</div>
								<div class="speaker-archive">
									<h2>Speacker Archive</h2>
									<div class="speaker-video">
										<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
											<img src="img/speaker/archive.jpg" alt="img">
											<i class="icofont icofont-play"></i>
										</a>
										<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
											<img src="img/speaker/archive.jpg" alt="img">
											<i class="icofont icofont-play"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="sp-single-info">
								<div class="speaker-desig">
									<a href="#">
										<h4>david jhonshon</h4>
									</a>
									<p>ceo & founder</p>
								</div>
								<div class="speaker-about">
									<p>Mirum est notare quam littera gothica quam nunc puta anteposuerit litterarum formas humanitatis per seacula quarta decima.</p>
								</div>
								<div class="speaker-social-link">
									<a href="#">
										<i class="icofont icofont-social-facebook"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-brand-youtube"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-brand-linkedin"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-social-twitter"></i>
									</a>
								</div>
								<div class="speaker-archive">
									<h2>Speacker Archive</h2>
									<div class="speaker-video">
										<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
											<img src="img/speaker/archive.jpg" alt="img">
											<i class="icofont icofont-play"></i>
										</a>
										<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
											<img src="img/speaker/archive.jpg" alt="img">
											<i class="icofont icofont-play"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="sp-single-info">
								<div class="speaker-desig">
									<a href="#">
										<h4>david jhonshon</h4>
									</a>
									<p>ceo & founder</p>
								</div>
								<div class="speaker-about">
									<p>Mirum est notare quam littera gothica quam nunc puta anteposuerit litterarum formas humanitatis per seacula quarta decima.</p>
								</div>
								<div class="speaker-social-link">
									<a href="#">
										<i class="icofont icofont-social-facebook"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-brand-youtube"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-brand-linkedin"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-social-twitter"></i>
									</a>
								</div>
								<div class="speaker-archive">
									<h2>Speacker Archive</h2>
									<div class="speaker-video">
										<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
											<img src="img/speaker/archive.jpg" alt="img">
											<i class="icofont icofont-play"></i>
										</a>
										<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
											<img src="img/speaker/archive.jpg" alt="img">
											<i class="icofont icofont-play"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="sp-single-info">
								<div class="speaker-desig">
									<a href="#">
										<h4>david jhonshon</h4>
									</a>
									<p>ceo & founder</p>
								</div>
								<div class="speaker-about">
									<p>Mirum est notare quam littera gothica quam nunc puta anteposuerit litterarum formas humanitatis per seacula quarta decima.</p>
								</div>
								<div class="speaker-social-link">
									<a href="#">
										<i class="icofont icofont-social-facebook"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-brand-youtube"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-brand-linkedin"></i>
									</a>
									<a href="#">
										<i class="icofont icofont-social-twitter"></i>
									</a>
								</div>
								<div class="speaker-archive">
									<h2>Speacker Archive</h2>
									<div class="speaker-video">
										<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
											<img src="img/speaker/archive.jpg" alt="img">
											<i class="icofont icofont-play"></i>
										</a>
										<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
											<img src="img/speaker/archive.jpg" alt="img">
											<i class="icofont icofont-play"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================
            End Speakers area
	==================================================-->

	<!--==================================================
            Start Conference Video area
	==================================================-->
	<div class="conference-video-area">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="play-button">
						<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
							<i class="icofont icofont-play"></i>
						</a>
						<div class="conference-video-title">
							<h2>Watch Our Latest Conference - 2016</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================
            End ConferenceVideo area
	==================================================-->

	
	<!--==================================================
            Start Pricing area
	==================================================-->
	<div class="pricing-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4">
					<div class="section-title">
						<p>Get special offer</p>
						<h2>our pricing</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-price">
						<div class="pricing-title">
							<h4>basic</h4>
						</div>
						<div class="pricing-price-month">
							<p>
								<sup>$</sup>
								39 
								<span>6 month</span>
							</p>
						</div>
						<div class="pricing-list">
							<ul>
								<li>
									<a href="#">
										<span>
											<i class="icofont icofont-thin-right "></i>
										</span>
										Visit 3 event
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Regular Seat
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Free Coffee
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Lunch Item
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Free entrance
									</a>
								</li>
							</ul>
						</div>
						<div class="pricing-btn">
							<a href="#">buy now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-price">
						<div class="pricing-title">
							<h4>Premium</h4>
						</div>
						<div class="pricing-price-month">
							<p>
								<sup>$</sup>
								69 
								<span>6 month</span>
							</p>
						</div>
						<div class="pricing-list">
							<ul>
								<li>
									<a href="#">
										<span>
											<i class="icofont icofont-thin-right "></i>
										</span>
										Visit 3 event
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Regular Seat
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Free Coffee
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Lunch Item
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Free entrance
									</a>
								</li>
							</ul>
						</div>
						<div class="pricing-btn">
							<a href="#">buy now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-price">
						<div class="pricing-title">
							<h4>Silver Pass</h4>
						</div>
						<div class="pricing-price-month">
							<p>
								<sup>$</sup>
								39 
								<span>6 month</span>
							</p>
						</div>
						<div class="pricing-list">
							<ul>
								<li>
									<a href="#">
										<span>
											<i class="icofont icofont-thin-right "></i>
										</span>
										Visit 3 event
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Regular Seat
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Free Coffee
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Lunch Item
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Free entrance
									</a>
								</li>
							</ul>
						</div>
						<div class="pricing-btn">
							<a href="#">buy now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-price">
						<div class="pricing-title">
							<h4>Gold</h4>
						</div>
						<div class="pricing-price-month">
							<p>
								<sup>$</sup>
								123 
								<span>6 month</span>
							</p>
						</div>
						<div class="pricing-list">
							<ul>
								<li>
									<a href="#">
										<span>
											<i class="icofont icofont-thin-right "></i>
										</span>
										Visit 3 event
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Regular Seat
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Free Coffee
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Lunch Item
									</a>
								</li>
								<li>
									<a href="#">
										<span> 
											<i class="icofont icofont-thin-right "></i>
										</span>
										Free entrance
									</a>
								</li>
							</ul>
						</div>
						<div class="pricing-btn">
							<a href="#">buy now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================
            End Pricing area
	==================================================-->

	<!--==================================================
            Start Subscribe area
	==================================================-->
	<div class="subscribe-area">
		<div class="pattern-top">
			<div class="patter-inner">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</div>
		<div class="pattern-bottom">
			<div class="patter-inner">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="subscribe-detail">
						<h1>join our event</h1>
						<p>Claritas est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica quam nunc putamus parum claram anteposuerit litterarum formas humanitatis per seacula</p>
					</div>
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-xs-12">
							<div class="subscribe-form">
								<form action="#">
									<input type='text' placeholder='&#xf003;  Enter your mail'>
									<button type="submit">subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================
            End Subscribe area
	==================================================-->

	<!--==================================================
                Start Partner Area
	==================================================-->
	<section class="partner-area">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="section-title">
						<p>Well wisher</p>
						<h2>OUR SPONSOR</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-partner">
					
						<a href="#">
							<img src="img/partner/partner-1.png" alt="img">
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-partner">
						<a href="#">
							<img src="img/partner/partner-2.png" alt="img">
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-partner">
						<a href="#">
							<img src="img/partner/partner-1.png" alt="img">
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-partner">
						<a href="#">
							<img src="img/partner/partner-2.png" alt="img">
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-partner">
						<a href="#">
							<img src="img/partner/partner-1.png" alt="img">
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-partner">
						<a href="#">
							<img src="img/partner/partner-2.png" alt="img">
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-partner">
						<a href="#">
							<img src="img/partner/partner-1.png" alt="img">
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single-partner">
						<a href="#">
							<img src="img/partner/partner-2.png" alt="img">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================
            End Partner Area
	==================================================-->

	<!--==================================================
            Start Footer Area
	==================================================-->
	<div class="footer-area">
		<div class="footer-top-area">
			<div class="pattern-top">
				<div class="patter-inner">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</div>
			<div class="pattern-bottom">
				<div class="patter-inner">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
						<div class="footer-top-content">
							<div class="footer-logo">
								<a href="index.html">
									<img src="img/logo.png" alt="alt">
								</a>
							</div>
							<div class="footer-desc">
								<p>Claritas est etiam processus dynamicus qui sequitur mutationem consuetudium lec. Mirum est notare quam littera gothica quam nunc putamus parum claram</p>
							</div>
							<div class="footer-social-icon">
								<a href="#">
									<i class="icofont icofont-social-facebook "></i>
								</a>
								<a href="#">
									<i class="icofont icofont-brand-youtube"></i>
								</a>
								<a href="#">
									<i class="icofont icofont-brand-linkedin"></i>
								</a>
								<a href="#">
									<i class="icofont icofont-social-twitter"></i>
								</a>
								<a href="#">
									<i class="icofont icofont-social-pinterest"></i>
								</a>
								<a href="#">
									<i class="icofont icofont-social-google-plus"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<p>Copyright © 2016
				<a href="#">
					<img src="img/logo-small.png" alt="img">
				</a>
				, Created by 
				<a href="#">ThemeeBiT</a>
			</p>
		</div>
	</div>
	<!--==================================================
            End Footer Area
	==================================================-->

	<!-- Vendor js -->
	<script src="js/vendor/jquery-1.12.1.min.js"></script>

	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Mean menu -->
	<script src="js/jquery.meanmenu.min.js"></script>

	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- owl carousel js -->
	<script src="js/jquery.mixitup.min.js"></script>

	<!-- wow js -->
	<script src="js/wow.js"></script>

	<!-- easing js -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- waypoint -->
	<script src="js/waypoints.min.js"></script>

	<!-- waypoint -->
	<script src="js/jquery.magnific-popup.min.js"></script>

	<!--  Google map api  -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- countdown -->
	<script src="js/jquery.countdown.js"></script>

	<!-- main js -->
	<script src="js/main.js"></script>
</body>

</html>